[Unit]
Description=Userd Service
Requires=utils.service
After=utils.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
Environment="IMAGE=registry.private.giantswarm.io/userd:%%USERD_VERSION%%"
Environment="NAME=%p-%i.service"

ExecStartPre=/usr/bin/docker pull $IMAGE
ExecStartPre=/bin/sh -c "docker rm -f $NAME || true"
ExecStart=/usr/bin/docker run --rm -e "ETCD_PORT=4001" -p ${COREOS_PRIVATE_IPV4}::8080 --name $NAME $IMAGE
ExecStop=-/usr/bin/docker kill $NAME

Restart=always

[X-Fleet]
X-Conflicts=userd@*.service
